# dependencies of caffe

dependencies:
  pkg.installed:
    - names:
      - libgoogle-glog-dev
      - libboost-system-dev
      - libboost-thread-dev
      - protobuf-compiler
      - protobuf-c-compiler
      - libprotobuf-dev
      - gcc-4.8
      - gcc-4.7
      - gcc-4.6
      - g++-4.8
      - g++-4.7
      - g++-4.6
      - libleveldb-dev
      - libhdf5-serial-dev
      - libatlas-base-dev
      - libsnappy-dev
      - liblmdb-dev
      - bc
      - libopencv-dev
      - libboost-regex-dev
      - python-opencv
      - cython
